{
	"id": "mail-plugin",
	"name": "MailPlugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a mail plugin to access mails from obsidian",
	"author": "luca4hh",
	"authorUrl": "https://github.com/luca4hh/",
	"fundingUrl": "https://www.tagesschau.de/spendenkonten/spendenkonten-133.html",
	"isDesktopOnly": true
}
